
classe _Ponto começa

	var int x, y;

	procedimento Setx ( int t_x ) x = t_x;
	procedimento Sety ( int t_y ) y = t_y;

termina

classe _Func começa

	função real modulo_real(real n) começa

	    se (n < 0) então n * (-1.0) senão n

	termina

    função real raiz(real n, real i, real j) começa

	   	se ( (((i + j) / 2) * ((i + j) / 2) == n) ou
	   	    ((modulo_real(((i + j) / 2) * ((i + j) / 2)) - n) < 0.00001) )
			então (i + j) / 2
	   	senão se ( ((i + j) / 2) * ((i + j) / 2) < n)
	   	    então sqrt(n, (i + j) / 2)
	    senão sqrt(n, i, (i + j) / 2)

	termina

	função real achar_raiz(real n, real i) começa

		se (i * i == n) então i
		senão se (n < i * i) então raiz(n, i - 1, i)
		senão achar_raiz(n, i + 1)

	termina

	função real dist ( _Ponto pi, _Ponto pii ) começa

		achar_raiz((pii.x - pi.x) * (pii.x - pi.x) + (pii.y - pi.y) * (pii.y - pi.y))

	termina

termina

classe _Main começa

	objeto _Ponto pi, pii;
	objeto _Func functions;
	objeto _IO terminal;

	=> procedimento Main () começa

		pi.Setx ( terminal.read() );
		pi.Sety ( terminal.read() );

		pii.Setx ( terminal.read() );
		pii.Sety ( terminal.read() );

		terminal.print ( functions.dist (pi, pii) );

	termina

termina
